<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up form - The Odin Project</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="left">
            <h1>Welcome to Imaginary World</h1>
            <h2>Join us by signing up!</h2>
        </div>
        <div class="right">
            <div class="rightCont">
                <p>This is not a real online service! You know you need something like this in your life to help you realize your dreams.</p>
                <p>Sign up to get started.</p>
                <h3>Let's do this!</h3>
                <form action="" method="post">
                    <label for="firstName">FIRST NAME
                        <input type="text" id="firstName" name="userFirstName">
                    </label>
            
                    <label for="lastName">LAST NAME
                        <input type="text" id="lastName" name="userLastName">
                    </label>
                    <label for="email">EMAIL
                        <input type="email" id="email" name="userEmail">
                    </label>
                    <label for="phoneNumber">PHONE NUMBER
                        <input type="tel" id="phoneNumber" name="userPhoneNumber">
                    </label>
                    <label for="password">PASSWORD
                        <input type="password" id="password" name="userPassword">
                    </label>
                    <label for="confirmPassword">CONFIRM PASSWORD
                        <input type="password" id="confirmPassword" name="confirmPassword">
                    </label>
            
                    <button type="submit">Create Account</button>
                </form>
                <p>Already have an account?</p>
                <span><a href="">Log in</a></span>
            </div>
                </div>
        </div>
    
</body>
</html>